<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>实验二 | StudyHome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机网络 实验报告 班级： 计221         姓名： 邸相耀         学号： 225392        实验二：设置虚拟局域网（VLAN） 班级：计221		学号：225392		姓名：邸相耀 一、实验目的：  理解虚拟局域网的概念。   了解 VLAN 技术在交换式以太网中的使用。   理解 VLAN 在数据链路层隔离广播域的作用。   二、实验要求： 了解交换机VLAN的工">
<meta property="og:type" content="article">
<meta property="og:title" content="实验二">
<meta property="og:url" content="http://example.com/2024/06/11/NewIn/index.html">
<meta property="og:site_name" content="StudyHome">
<meta property="og:description" content="计算机网络 实验报告 班级： 计221         姓名： 邸相耀         学号： 225392        实验二：设置虚拟局域网（VLAN） 班级：计221		学号：225392		姓名：邸相耀 一、实验目的：  理解虚拟局域网的概念。   了解 VLAN 技术在交换式以太网中的使用。   理解 VLAN 在数据链路层隔离广播域的作用。   二、实验要求： 了解交换机VLAN的工">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.001.png">
<meta property="og:image" content="http://example.com/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.002.png">
<meta property="og:image" content="http://example.com/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.003.png">
<meta property="og:image" content="http://example.com/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.004.png">
<meta property="og:image" content="http://example.com/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.005.png">
<meta property="og:image" content="http://example.com/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.006.png">
<meta property="og:image" content="http://example.com/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.007.png">
<meta property="og:image" content="http://example.com/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.008.png">
<meta property="article:published_time" content="2024-06-11T13:06:41.000Z">
<meta property="article:modified_time" content="2024-06-11T13:32:51.747Z">
<meta property="article:author" content="Xiangyao">
<meta property="article:tag" content="InternetTest">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.001.png">
  
    <link rel="alternate" href="/atom.xml" title="StudyHome" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">StudyHome</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-NewIn" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/06/11/NewIn/" class="article-date">
  <time class="dt-published" datetime="2024-06-11T13:06:41.000Z" itemprop="datePublished">2024-06-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      实验二
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>计算机网络</strong></p>
<p><strong>实验报告</strong></p>
<p><strong>班级： 计221</strong>        </p>
<p><strong>姓名： 邸相耀</strong>        </p>
<p><strong>学号： 225392</strong>       </p>
<p><strong>实验二：设置虚拟局域网（VLAN）</strong></p>
<p>班级：计221		学号：225392		姓名：邸相耀</p>
<p><strong>一、实验目的：</strong></p>
<ol>
<li><p>理解虚拟局域网的概念。 </p>
</li>
<li><p>了解 VLAN 技术在交换式以太网中的使用。 </p>
</li>
<li><p>理解 VLAN 在数据链路层隔离广播域的作用。</p>
</li>
</ol>
<p><strong>二、实验要求：</strong></p>
<p>了解交换机VLAN的工作原理，得到成功建立VLAN的拓扑图和了解交换机的工作原理，并了解802.1Q帧的封装格式。</p>
<p>三、实验现象分析及结果展示：</p>
<p>在明白本次实验要做什么之后，清楚了自己的实验目标以及具体实现要求，深入了解学习了VLAN的技术实现方法，开始尝试组建VLAN网络。</p>
<p>下面是拓扑图：</p>
<img src="/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.001.png" class>


<p>在两个交换机中ADD两个VLAN，分别是10 VLAN1、20 VLAN2，另外我通过添加一个集线器和一个Server，分别测试了集线器下的两台主机是否可以通过集线器与交换机相连的端口进行VLAN的划分并设置access模式进行连接，以及trunk口下的server，允许两个VLAN中的主机都能与其通讯。</p>
<p>拓扑图下面的192.168.1.2到1.6以及集线器的属于VLAN1。他们之间可以正常进行通讯。举PC5与PC8的例子来证明：</p>
<img src="/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.002.png" class>

<p>上面证明集线器下的主机可以通过交换机对连接集线器这条端口的配置的VLAN进行通讯，和直接连接交换机下的端口设置的主机的原理有异曲同工之妙！</p>
<p>而PC6和PC5属于两个不同的VLAN，因此通讯失败了：</p>
<img src="/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.003.png" class>

<p><code>	</code>现在我们要尝试设置server的trunk来进行不同VLAN都能访问到服务器的测试。</p>
<img src="/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.004.png" class>

<p><code>	</code>同样是上面的拓扑图，以PC1、PC2、server为例子，将主机的接口设置为trunk模式，连接server的端口设置为1-1005、PC1设置为VLAN1和server1、PC2设置为VLAN2和server2，我当时思考认为这样设置能够分开两个主机去访问server，但是明显地不行，甚至出现了频繁的Failed，这让我很不解。后面为了排除问题，我将交换机连接PC1的端口设置为除了default、VLAN2、server2之外的所有，仍然不能让PC1和server通讯，之后我勾选了上一步的default，这时，PC1成功的ping通了server。我按照相同的设置，相似的操作配置上了PC2（即选择除了VLAN1、server1之外的所有），这下PC4也能ping通server。但是当我尝试PC1和PC2，问题来了，它们两个也能通，可反向勾选default后，各种都通不了，这里出现了很大的迷惑。下图是实验通讯截图：</p>
<img src="/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.005.png" class>

<p><code>	</code>经过上面的操作，我怀疑了VLAN技术是否可以让两个VLAN相互隔离，并两个VLAN都能通讯到同样的一个服务器集群上去（或者是在数据链路层无法实现这个功能）。（这里的问题在网络上搜索未搜索到可靠答案，希望日后能获得有效答案，或者是解决这个问题的另外的方式）</p>
<p><code>	</code>经过上面的一些操作，我们已经大致明白了access模式以及大致的trunk模式的工作方式。下面尝试在其中抓取802.1Q帧。如下图：</p>
<img src="/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.006.png" class>

<p><code>	</code>上图出现了好多ARP协议发的ARP数据报，用来确定IP地址和mac地址，这里的ARP协议我们下一个实验报告内会进行一些分析。</p>
<p><code>	</code>下面是抓到的ICMP中的802.1Q帧，可见是access模式下发送的VLAN的帧（可能是由于cisco Packet Tracer版本问题，导致未在第一个图中看到有关VLAN虚拟局域网下帧的格式）：</p>
<img src="/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.007.png" class>
<img src="/2024/06/11/NewIn/%E8%AE%A1221-225392-%E9%82%B8%E7%9B%B8%E8%80%80.008.png" class>

<p><strong>四、思考题解答</strong></p>
<p>1．在未设置VLAN的局域网中，交换机的广播包会正常的广播到所有默认VLAN1的主机上，例如ARP广播包，会在局域网内所有主机发送。</p>
<p>2．在已经配置好VLAN的局域网中，当一台 PC 发送广播包时，与之连接在同一台交换机上的其他 PC 不一定能接收到该广播包，例如在一个交换机上不同的VLAN中的主机收不到不同VLAN上的广播。</p>
<p>3.划分VLAN有效提高了一个局域网下的数据信息的安全性，并由于一个虚拟局域网下的VLAN的广播包互不干扰，有效降低了“广播风暴”的影响，提高整个局域网的性能。</p>
<p><strong>五、实验反思</strong></p>
<p><code>	</code>经过本次实验，我了解到了VLAN划分的具体操作，理解了其中工作原理，在数据链路层发挥着扩展局域网的功能，发现VLAN技术不仅能提高网络的安全性，通过隔离不同部门或项目组的网络流量，还能提升网络的整体性能，避免因广播风暴而导致的网络拥堵。</p>
<p><code>	</code>此外，还发现了几个我不懂的地方，这些内容在网上未搜索到有效答案，并可能与之后我们的学习内容密切相关，在今后的学习生活中我会继续尝试自己去解答这些问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/11/NewIn/" data-id="clxaf3rll0000bovdgj2p7gq8" data-title="实验二" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
        
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/InternetTest/" rel="tag">InternetTest</a></li></ul>

	  <!-- busuanzi_count -->

<span id="busuanzi_container_page_pv">
  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>

<!-- busuanzi_count -->
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/06/11/photo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          photo
        
      </div>
    </a>
  
  
</nav>

    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC81OTkxMy8zNjM3NQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/InternetTest/" rel="tag">InternetTest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Think/" rel="tag">Think</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photoTest/" rel="tag">photoTest</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/InternetTest/" style="font-size: 10px;">InternetTest</a> <a href="/tags/Think/" style="font-size: 10px;">Think</a> <a href="/tags/photoTest/" style="font-size: 10px;">photoTest</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/01/Exam/">Exam</a>
          </li>
        
          <li>
            <a href="/2024/06/11/photo/">photo</a>
          </li>
        
          <li>
            <a href="/2024/06/11/NewIn/">实验二</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Xiangyao<br>
	  <!-- busuanzi_count -->
      
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
      本站访客数<span id="busuanzi_value_site_uv"></span>人次<br>
      
      <!-- busuanzi_count -->
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>







<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  </div>
</body>
</html>